/**
 * Common error messages
 */
export const en_us_translations = {
    "accepted": ":attribute must be accepted.",
    "accepted_if": ":attribute must be accepted when :other is :value.",
    "accepted_unless":
        ":attribute must be accepted unless :other is in :values.",
    "active_url": ":attribute must be a valid URL.",
    "after": ":attribute must be a valid date after :date",
    "after_or_equal": ":attribute must be a valid date after or equal to :date",
    "alpha": ":attribute must be alphabetic.",
    "alpha_dash":
        ":attribute must be alpha-numeric with dashes and underscores.",
    "alpha_num": ":attribute must be alphanumeric.",
    "alpha_num_space": ":attribute must be alphanumeric with spaces.",
    "alpha_space": ":attribute must be alpha-numeric with spaces.",
    "alpha_spaces": ":attribute must be alpha-numeric with spaces.",
    "alpha_spaces_dash":
        ":attribute must be alpha-numeric with spaces, dashes and underscores.",
    "array": ":attribute must be a valid array",
    "before": ":attribute must be a valid date before :date",
    "before_or_equal":
        ":attribute must be a valid date before or equal to :date",
    "between": ":attribute must be between :min - :max.",
    "between.array": ":attribute must have between :min - :max items",
    "between.file": ":attribute must be between :min - :max kilobytes",
    "between.numeric": ":attribute must be between :min - :max",
    "between.string": ":attribute must be between :min - :max characters",
    "contains": ":attribute must contain :values",
    "boolean": ":attribute must be a valid boolean value",
    "date": ":attribute must be a valid date",
    "date_format": ":attribute must be a valid date format",
    "decimal": ":attribute must be a valid decimal number",
    "declined": ":attribute must be declined.",
    "declined_if": ":attribute must be declined when :other is :value.",
    "different": ":attribute and :other must be different",
    "dimensions": ":attribute has invalid image dimensions.",
    "distinct": ":attribute must have distinct values.",
    "doesnt_start_with": ":attribute must not start with :values.",
    "dosnt_end_with": ":attribute must not end with :values.",
    "digits": ":attribute must be :value digits long.",
    "email": ":attribute must be a valid email address.",
    "exists": ":attribute does not exist.",
    "ends_with": ":attribute must end with :values.",
    "enum": ":attribute must be one of the following types: :values",
    "exclude": ":attribute must exclude :values.",
    "exclude_if": ":attribute must exclude :values when :other is :value.",
    "exclude_unless":
        ":attribute must exclude :values unless :other is in :values.",
    "exclude_with": ":attribute must exclude :values when :values is present.",
    "exclude_with_all":
        ":attribute must exclude :values when all of :values are present.",
    "file": ":attribute must be a valid file",
    "gt": ":attribute must be greater than :value",
    "gte": ":attribute must be greater or equal than :value",
    "hex_color": ":attribute must be a valid hex",
    "image": ":attribute must be an image.",
    "in": ":attribute must be one of the following types: :values",
    "in_array": ":attribute must exist in :other.",
    "integer": ":attribute must be a valid integer",
    "ip": ":attribute must be a valid IP address.",
    "ipv4": ":attribute must be a valid IPv4 address.",
    "ipv6": ":attribute must be a valid IPv6 address.",
    "json": ":attribute must be a valid JSON string.",
    "lowercase": ":attribute must be lowercase.",
    "lt": ":attribute must be less than :value",
    "lte": ":attribute must be less or equal than :value",
    "mac_address": ":attribute must be a valid MAC address.",
    "max": ":attribute must be less than :max",
    "mimes": ":attribute must be a file of type: :values",
    "min": ":attribute must be less than :min",
    "missing": ":attribute  must not be present.",
    "missing_if": ":attribute must not be present when :other is :value.",
    "missing_unless":
        ":attribute must not be present unless :other is in :values.",
    "missing_with": ":attribute must not be present when :values is present.",
    "missing_with_all":
        ":attribute must not be present when all of :values are",
    "not_in": ":attribute must not be one of the following types: :values",
    "not_regex": ":attribute format is invalid.",
    "numeric": ":attribute must be a numeric value",
    "present": ":attribute must be present.",
    "present_all":
        ":attribute must be present when all of :values are present.",
    "present_if": ":attribute must be present when :other is :value.",
    "present_unless": ":attribute must be present unless :other is in :values.",
    "present_with": ":attribute must be present when :values is present.",
    "prohibited": ":attribute is prohibited.",
    "prohibited_if": ":attribute is prohibited when :other is :value.",
    "prohibited_unless":
        ":attribute is prohibited unless :other is in :values.",
    "regex": ":attribute must be a valid :rule.",
    "required": ":attribute field is required.",
    "required_if": ":attribute is required when :other is :value.",
    "required_with": ":attribute is required when :values is present.",
    "required_with_all": ":attribute is required when :values is present.",
    "required_without": ":attribute is required when :values is not present.",
    "required_without_all":
        ":attribute is required when none of :values are present.",
    "same": ":attribute and :other must match.",
    "size": ":attribute must be exactly :size.",
    "starts_with": ":attribute must start with :values.",
    "string": ":attribute must be a valid string",
    "timezone": ":attribute must be a valid timezone identifier",
    "ulid": ":attribute must be a valid ULID.",
    "unique": ":attribute has already been taken.",
    "uppercase": ":attribute must be uppercase.",
    "url": ":attribute must be a valid URL.",
    "uuid": ":attribute must be a valid UUID.",
};
